<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Manrope">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/landingPage.css"> 
</head>
<body>
    
        <div class="home">
            <img src="imag/image 1.png" class="firs" alt="">

            <h1 class="home2"> CHALLENGE YOUR <br>LIMITS</h1>
        <button class=" bnn">JOIN US
            <i class="fa fa-long-arrow-right"></i>
        </button>
        </div>
        <div class="chek">
            <h2 class="eee">01/03</h2>
            <i class="fa fa-angle-left low"></i>
            <i class="fa fa-angle-right rig"></i>

       <div class="row">
            <div class="col-md-4 a">
                <h3 class="text1">YOGA</h3>
            </div>
            <div class="col-md-4 b">
                <h3 class="text1">PERSONAL TRAINER</h3>
            </div>
            <div class="col-md-4 c">
                <h3 class="text1">CARDIO</h3>
            </div>
        </div>
        </div>
     <div class="on">
            <div class="container">
                <div class="row d">
                    <div class="col-md-4 q">
                        <img src="imag/image 2.png" alt="image" class="img1">
                        <h3 class="text2 pp">FREE MEDICAL MONITORING</h3>
                    </div>
                    <div class="col-md-4 e">
                        <img src="imag/image 3.png" alt="image" class="img2">
                        <h3 class="text2">FREE BEVERAGES</h3>
                    </div>
                    <div class="col-md-4 f">
                        <img src="imag/image 4.png" alt="image" class="img3">
                        <h3 class="text2">FREE FITNESS CLASSES</h3>
                    </div>
                </div>    

                    <div class="row k">
                        <div class="col-md-4 h">
                            <img src="imag/image 6.png" alt="image" class="img4">
                            <p class="text2">SALT WATER POOL</p>
                        </div>
                        <div class="col-md-4 i">
                            <img src="imag/image 5.png" alt="image" class="img5">
                            <p class="text2 ppp">VARIETY OF EQUIPMENT</p>
                        </div>
                        <div class="col-md-4 j">
                            <img src="imag/image 7.png" alt="image" class="img6">
                            <p class="text2">FREE SHOWERS</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="small">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-6 bn">
                        <img src="imag/image 2.png" alt="image" class="dk">
                        <h3 class="text5">FREE MEDICAL <br> MONITORING</h3>
                    </div>
                    <div class="col-xs-6 bc">
                        <img src="imag/image 3.png" alt="image" class="da">
                        <h3 class="text7">FREE <br>BEVERAGES</h3>
                    </div>
                </div> 
                <div class="row ">  
                    <div class="col-sm-6 bb ii">
                        <img src="imag/image 4.png" alt="image" class="db">
                        <h3 class="text5">FREE FITNESS<br> CLASSES</h3>
                    </div>
                    <div class="col-sm-6 bd hh">
                            <img src="imag/image 6.png" alt="image" class="de">
                            <p class="text6">SALT WATER <br> POOL</p>
                    </div>
                </div> 
                <div class="row ">  
                    <div class="col-sm-6 bb">
                            <img src="imag/image 5.png" alt="image" class="db">
                            <p class="text5">VARIETY OF <br> EQUIPMENT</p>
                        </div>
                        <div class="col-sm-6 bd ff">
                            <img src="imag/image 7.png" alt="image" class="df">
                            <p class="text6">FREE<br> SHOWERS</p>
                        </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid arrow">
            <i class="fa fa-quote-left mmm"></i>
            <p class="le">Lorem osum ame dolsir omserrfsk  siaojksi somev<br> lfjklf oks djfkldsk fsdg nklsngkl sngkls dgklnfkl gndklsgns<br> klnkl gnklsss djaskln dksjfkl  sdfjsklfj</p>
            <p class="quo">-&nbsp; Meredith Grey</p>
            <i class="fa fa-angle-left lef"></i>
            <i class="fa fa-angle-right righ"></i>
        </div>

    <div class="container-fluid team">
        <div class="team2">
        <h2 class="tem">MEET OUR <br>STRONG TEAM</h2>
        <button class="bt">READ MORE
            <i class="fa fa-long-arrow-right"></i>
        </button>
        
        <div class="row u">
            <div class="col-md-4">
                <img src="imag/image 18.png" class="m" alt="image">
            </div>
            <div class="col-md-4">
                <img src="imag/image 16.png" class="m" alt="image">
   
            </div>
            <div class="col-md-4">
                <img src="imag/image 17.png" class="m" alt="image">

            </div>
        </div>
    </div>
    </div>

     <div class="container-fluid rea ">
            <div class="read">
          <h2 class="rem">READ OUR FITNESS BLOG</h2>
            <div class="row">
                <div class="col-md-4 g">
                    <p class="blog">This is a blog post Lorem Ipsum door sit amet<br>24/05/2020</p>
                </div>
                <div class="col-md-4 l">
                    
                    <p class="blog">This is a blog post Lorem Ipsum door sit amet<br>24/05/2020</p>
                  
                </div> 
                <div class="col-md-4 o">                    
                    <p class="blog">This is a blog post Lorem Ipsum door sit amet<br>24/05/2020</p>
     
                </div>
            </div>
        </div>
        </div>
        <div class="conainer-fluid ready">
            <h2 class="lem">READY TO GET FIT?</h2>
                <button class="bl">JOIN US
                     <i class="fa fa-long-arrow-right mm"></i>
                </button>
            </div>

    
</body>
</html>